@import "../_util/index.import.less";

:root {
  --docsearch-primary-color: @color-primary!important;
  --docsearch-logo-color: @color-primary!important;
}

#docsearch {
  padding: 0.75rem 0.75rem 1.25rem 0.75rem;
  .scrollbars(6px, rgba(0,0,0,0.07), rgba(0,0,0,0.05));
  overflow-y: scroll;
}

#docsearch .DocSearch-Button {
  width: 100%;
  margin: 0;
}
